{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/ingest-jobs", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/recompute-scores", "schedule": "30 */6 * * *" }
  ]
}
